<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vifernel Academy</title>

<style>
body{
  background:#0b0f14;
  color:white;
  font-family:Poppins,sans-serif;
  text-align:center;
  padding:40px;
}

.card{
  background:#111827;
  padding:25px;
  margin:20px auto;
  max-width:500px;
  border-radius:20px;
}

.btn{
  display:inline-block;
  padding:14px 25px;
  background:#d4af37;
  color:black;
  font-weight:bold;
  border-radius:12px;
  text-decoration:none;
}
</style>

</head>
<body>

<h1>🎓 Vifernel Academy</h1>

<p>Choisissez votre formation.</p>

<div class="card">
  <h2>VIP Trading</h2>
  <p>Accès aux modules essentiels.</p>

  <a href="https://me.fedapay.com/vipacademy"
     class="btn">
     Acheter VIP
  </a>
</div>

<div class="card">
  <h2>VVIP Trading</h2>
  <p>Modules avancés et analyses.</p>

  <a href="https://me.fedapay.com/vvipacademy"
     class="btn">
     Acheter VVIP
  </a>
</div>

<div class="card">
  <h2>VVVIP Trading</h2>
  <p>Accès total à l'académie.</p>

  <a href="https://me.fedapay.com/vvvipacademy"
     class="btn">
     Acheter VVVIP
  </a>
</div>

<h2 style="margin-top:60px;">
🚀 Bientôt disponible
</h2>

<p>Formation Développement Web</p>
<p>Formation E-commerce</p>
<p>Formation IA</p>

</body>
</html>
